# Generate your own JWT secret using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_jwt_secret_here

# MongoDB connection string - Get this from MongoDB Atlas
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/meet?retryWrites=true&w=majority&appName=Cluster0

PORT=8000
